# Production defaults for `vite build` (used by Vercel's default build).
# Not a secret — just documents/pins the production API origin. Vercel's own
# dashboard env vars (Project Settings → Environment Variables) take
# precedence over this file if both set the same key, so this is a safety
# net, not the primary source of truth — set VITE_API_URL in the Vercel
# dashboard too.
VITE_API_URL=https://api.innovacar.app/api

# Real trial rule today: exactly one calendar month (see
# Tenant.TRIAL_PERIOD_MONTHS in the backend). Keep in sync — see
# .env.example for the full explanation of each landing-page var.
VITE_TRIAL_DURATION_DAYS=30
VITE_TRIAL_PROMO_ENABLED=false
VITE_DESKTOP_AVAILABLE=false
VITE_COMPANY_NAME=Innovax Technologies
