# Production defaults for `vite build` (used by Vercel's default build).
# Not a secret — just documents/pins the production API origin. Vercel's own
# dashboard env vars (Project Settings → Environment Variables) take
# precedence over this file if both set the same key, so this is a safety
# net, not the primary source of truth — set VITE_API_URL in the Vercel
# dashboard too.
VITE_API_URL=https://api.innovacar.app/api

# Canonical public origin used for canonical URLs, Open Graph tags, and
# public share links (see src/lib/publicUrl.ts). Never set this to a
# *.vercel.app preview URL — it's rejected at build time (falls back to the
# hardcoded default below) and would otherwise fail
# scripts/verify-seo-dist.mjs, which blocks any ".vercel.app" string from
# shipping in the production bundle.
VITE_PUBLIC_APP_URL=https://innovacar.app

# Real trial rule today: exactly one calendar month (see
# Tenant.TRIAL_PERIOD_MONTHS in the backend). Keep in sync — see
# .env.example for the full explanation of each landing-page var.
VITE_TRIAL_DURATION_DAYS=30
VITE_TRIAL_PROMO_ENABLED=false
VITE_DESKTOP_AVAILABLE=false
VITE_COMPANY_NAME=Innovax Technologies
